:root {
    --color-dark-green: #386641;
    --color-medium-green: #6A994E;
    --color-light-green: #A7C957;
    --color-cream: #F2E8CF;
    --color-red: #BC4749;
}

*, *::before, *::after {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
}

.full-screen-container {
    background-color: var(--color-light-green);
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.food-list-screen {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    gap: 10px; /* Space between items */
}


.homescreen {
    background-color: var(--color-cream);
    box-shadow: 0 0 0 2px var(--color-dark-green);
    padding: 40px 30px;
    width: 80%;
    max-width: 800px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.add-food-button {
    padding: 10px 20px;
    background-color: var(--color-medium-green);
    box-shadow: 0 0 0 2px var(--color-dark-green);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.add-food-button:hover {
    background-color: var(--color-light-green);
    transform: scale(1.03);
}

.add-food-button:active {
    background-color: var(--color-dark-green);
    transform: scale(1.01);
}

.form-container {
    background-color: var(--color-cream);
    box-shadow: 0 0 0 2px var(--color-dark-green);
    padding: 40px 30px;
    width: 80%;
    max-width: 600px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.hidden {
    display: none;
}

.add-food-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--color-light-green);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.add-food-form label {
    font-weight: bold;
    font-size: medium;
    color: black;
}

.add-food-form input {
    padding: 8px;
    border: 1px solid var(--color-medium-green);
    border-radius: 4px;
    background-color: var(--color-cream);
}

.add-food-form button {
    padding: 10px 20px;
    background-color: var(--color-dark-green);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.add-food-form button:hover {
    background-color: var(--color-medium-green);
    transform: scale(1.03);
}

.add-food-button {
    padding: 10px 20px;
    background-color: var(--color-red);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.add-food-button:hover {
    background-color: rgb(197, 64, 64);
}

/* Container for the food cards */
.food-cards-container {
    display: flex;
    flex-wrap: wrap;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 90%;
    gap: 20px;
    margin-top: 20px;
    justify-content: flex-start; /* Align cards to the left */
}

.food-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    max-width: calc(50% - 20px); /* Two cards per row with a gap */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    flex: 1 1 calc(50% - 20px); /* Ensure flex-grow to fill available space */
    display: flex;
    flex-direction: column;
}


/* Content of the food card */
.food-card-content {
    display: flex;
    justify-content: space-between;
}

.food-card-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
}

.food-card-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: end;
    flex: 0 0 100px; /* Adjust the size of the icon container as needed */
}

.food-name {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 18px;
}

.food-icon {
    width: 75px; /* Fixed width for uniform size */
    height: 75px; /* Fixed height for uniform size */
    object-fit: contain; /* Ensures the image is contained within the specified size */
    display: block;
    margin-bottom: 10px;
}

.food-detail {
    margin: 5px 0;
    font-size: 14px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    width: 90%;
    text-align: left; /* Align text to the left */
}

.food-card-right .food-detail {
    margin: 5px 0;
    font-size: 14px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    margin-top: auto; /* Add margin to separate from the icon */
    width: 90%; /* Adjust width to fit content */
}



.icon-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.icon-suggestion {
    cursor: pointer;
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 5px;
}

.icon-suggestion img {
    width: 40px;
    height: 40px;
}

.button-container {
    display: flex;
    gap: 10px; /* Space between buttons */
}

.card {
    width: 320px;
    background: var(--color-light-green);
    color: black;
    position: relative;
    
    border-radius: 2.5em;
    padding: 2em;
    transition: transform 0.4s ease;
  }
  
  .card .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5em;
    height: 100%;
    transition: transform 0.4s ease;
  }
  
  .card .card-top, .card .card-bottom {
    display: flex;
    justify-content: space-between;
  }
  
  .card .card-top p, .card .card-top .card-title, .card .card-bottom p, .card .card-bottom .card-title {
    margin: 0;
  }
  
  .card .card-title {
    font-weight: bold;
    font-size: 2em;
  }
  
  .card .card-top p {
    font-weight: 600;
    font-size: 2em;
  }
  
  .card .card-bottom p {
    font-weight: 600;
  }
  
  .card .card-bottom {
    align-items: flex-end;
  }
  
  .card .card-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    pointer-events: none;
  }
  
  .card .card-image svg {
    width: 4em;
    height: 4em;
    transition: transform 0.4s ease;
  }
  
  .card:hover {
    cursor: pointer;
    transform: scale(0.97);
  }
  
  .card:hover .card-content {
    transform: scale(0.96);
  }
  
  .card:hover .card-image svg {
    transform: scale(1.05);
  }
  
  .card:active {
    transform: scale(0.9);
  }